@import "mixins"
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap
@import ../bower_components/font-awesome/scss/font-awesome

$black: #404040
$grey: #e6e6e6
$dark_grey: #999999
$white: #ffffff

.navbar
    border-radius: 0px
    padding: 20px
.navbar
	ul
		li
			a
				font-size: 15px
				font-weight: 700

.navbar-header
	.navbar-brand
		font-size: 30px

.imagem-banner	
	background-image: url('../img/imagem-banner.jpg')
	background-size: cover
	background-position: 50%
	margin: -20px 0 0 0
	padding: 0
	width: 100%
	height: 500px	
	h1
		padding: 10px 20px 10px 20px
		color: $white
		font-weight: 800
		border: 3px solid $white
		clear: both
		display: table
		margin: 190px auto 30px auto !important

.horizontal-bar
	margin: 0
	width: 100%
	height: 45px
	+gradient(90deg, $grey, $dark_grey)


.conteudo
	margin: -20px 0 0 0
	padding-top: 50px
	padding-bottom: 50px
	.imagem
		img
			display: block
			max-width: 100%
			height: 300px
	h1
		padding-bottom: 50px
		font-weight: 800
		text-align: center
	p
		font-size: 18px
		font-weight: 500
		line-height: 1.15
		color: $dark_grey
	.descricao
		padding-top: 50px
		padding-bottom: 50px

.contato
	margin: -20px 0 0 0
	padding-top: 20px
	padding-bottom: 100px
	.cabecalho
		padding-bottom: 20px
		padding-left: 0px
		h1
			padding-bottom: 20px

.slider
	background: transparent
	background-image: url('../img/binary-code-big.jpg')
	// +gradient(90deg, $grey, $dark_grey)
	padding-top: 50px
	padding-bottom: 50px
	margin-bottom: 50px
	min-height: 250px
	position-size: cover
	text-align: center
	.container
	background-color: rgba(0, 0, 0, 0.5)
	.carousel-inner
		min-height: 250px
		.item
			padding-top: 50px
			padding-bottom: 50px
			h3,p
				color: $white
	a
		.right
			opacity: 0

.carousel-control.right 
	    left: auto;
	    right: 0;


.rodape
	+gradient(0deg, $black 0%, $dark_grey 100%)
	padding-top: 50px
	padding-bottom: 50px
	text-align: left
	span
		color: $white
		font-weight: 400
		font-size: 15px
		font-style: italic